[APP]
name = Zimbra API
debug = True
version = 0.1

[USER]
username = Ilyas
hash = $6$rounds=656000$EXN8gtlPGYVF422c$obgmHy8H.8JAg07lM66j5FeVbjFLwkgd2m5wO2V.yVnp3hF/coGWuFDbJfN9PdCxHoGHqou6S/o8nmuE9Wjaw/

